buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
    }
}

group 'com.gooluke'
version '1.0-SNAPSHOT'

/*plugins {
    id "io.franzbecker.gradle-lombok" version "3.1.0"   //在此添加插件否则lombok引用会失败
}*/

apply plugin:'org.springframework.boot'
apply plugin:'java'
apply plugin:'io.spring.dependency-management'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

List common = [
        'mysql:mysql-connector-java:8.0.21',
        'com.alibaba:druid:1.1.12',
        'org.projectlombok:lombok:1.18.2',
        'com.google.guava:guava:20.0',
        'com.alibaba:fastjson:1.2.75',
        'org.apache.httpcomponents:httpclient:4.5.13',
        'com.alibaba:easyexcel:3.1.1',
        'org.apache.commons:commons-lang3:3.12.0'
]

//自定义声明变量 def xxxx = "2.1.1"

List spring = [
        //引用变量的时候必须为双引号",不能为单引号'
        "org.springframework.boot:spring-boot-starter:$springboot_version",
        "org.springframework.boot:spring-boot-starter-web:$springboot_version",
        "org.springframework.boot:spring-boot-starter-aop:$springboot_version",
        'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
]

dependencies {
    implementation(common,spring)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootRun{
    main="com.gooluke.biz.server.GoolukeCoreStartServer"
    jvmArgs = [
            "-Dspring.config.location=classpath:application.properties"
    ]
}

test {
    useJUnitPlatform()
}