#系统配置
server.port=1701
server.servlet.context-path=/gooluke-core

#数据库
mybatis.mapper-locations= classpath:/mapper/*.xml

jdbc.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/capricorn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
jdbc.datasource.password=123
jdbc.datasource.username=root